NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKEVp3K7aTX2xvmlEtCEStZIbuvffVCd0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=geekkc-6012a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=geekkc-6012a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=geekkc-6012a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=219690322196
NEXT_PUBLIC_FIREBASE_APP_ID=1:219690322196:web:c7acba9db44046ce371a01
NEXT_PUBLIC_STRIPE_KEY=pk_test_51L9vs2JJ9lJUrkO5jZFlA7HSWO0r8dYbnHplnQeSxuMYts0JFWQkamKrpqmP4Y5eUFDKFx116F8Sv1crhu2SKMPD00yOLQHeJB
