version: 0.2
phases:
  install:
    commands:
      - echo "Installing Node.js 18"
      - n 18.16.0
      - npm install next
      - npm install typescript   
  build:
    commands:
      - echo "Starting the build process"
      - npm install
      - npm run build
      - rm -rf .next
artifacts:
  files:
    - '**/*'